sonar.qualitygate.wait=${env.QUALITY_GATE_WAIT}

sonar.projectKey=${env.CI_PROJECT_NAME}
sonar.projectName=${env.CI_PROJECT_TITLE}
sonar.projectVersion=${env.CI_COMMIT_SHORT_SHA}

sonar.sourceEncoding=UTF-8
sonar.sources=.

sonar.issue.ignore.multicriteria=e1,e2
# disable css calc checking. Sonarqube have bug checking this rule.
sonar.issue.ignore.multicriteria.e1.ruleKey=css:S4650
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*
# disbla css custom selector checking because Angular have custom selector.
sonar.issue.ignore.multicriteria.e2.ruleKey=css:S4670
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*

sonar.exclusions=django/**/templates/**,django/**/migrations/**,django/**/static/**,angular/**/assets/**
